{
    "language": "EN",
    "date": {
        "from": { "date": 15, "monthIndex": 8, "year": 2025, "dateString": "2025-09-15" },
        "to": { "date": 14, "monthIndex": 1, "year": 2026, "dateString": "2026-02-14" }
    },
    "countrySelectionMax": 5,
    "debug": false,
    "version": "0.0.1"
}
